# Database Resource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

refreshToken.expiredTime=604800000

server.port=8045
spring.application.name=emg_label_tool

#Email Config
mailServer.host = smtp.gmail.com
mailServer.port = 587
mailServer.email = phamquynhltbn12@gmail.com
mailServer.password = vbwpvroafrnttgvm
mailServer.protocol = smtp
mailServer.isSSL = false

# Keycloak Config
keycloak.realm=master
keycloak.auth-server-url=http://localhost:7082
keycloak.ssl-required=none
keycloak.resource= EmgApp
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.principal-attribute=admin
keycloak.username=admin
keycloak.password=admin

#Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# Minio Config
minio.default.folder=/
minio.url=http://localhost:9001
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10000MB
service.host=localhost:9001


# Localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/emg_label_tool
#spring.datasource.username=hust
#spring.datasource.password=hust
#keycloak.credentials.secret=ZoCwurpg8JHm5jbd98vcefQkLd3tNv32
#minio.access.name=ROOTUSER
#minio.access.secret=CHANGEME123
#server.ip=localhost:9090

# Server
spring.datasource.url=jdbc:mysql://localhost:3307/emg_label_tool
spring.datasource.username=root
spring.datasource.password=root
keycloak.credentials.secret=hIH9NcnjX6bRCsXwNkGjeXFLSTpgVypy
minio.access.name=root
minio.access.secret=Tuyen18072001
server.ip=202.191.56.11/up